article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:700;}dfn{font-style:italic;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace, serif;font-size:1em;}pre{white-space:pre-wrap;word-wrap:break-word;}q{quotes:\201C \201D \2018 \2019;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-.5em;}sub{bottom:-.25em;}img{border:0;}svg:not(:root){overflow:hidden;}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,html input[type=button],/* 1 */
input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;}button[disabled],input[disabled]{cursor:default;}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}body,figure{margin:0;}legend,button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
/* copied from wes bos */

:root{
    --yellow: #ffc600;
    --black: #272727;
    --pink: #c03883;
    --orange: rgb(252, 175, 33); 
}
* {
    box-sizing: border-box;
}
html{
    color: var(--black);
    font-weight: 200;
    font-size: 30px;
    font-family: 'Playfair Display', serif;
}

body{
    background: url(images/intersection.png);
    letter-spacing: -1px;
  
}
main{
    border:0;
}
button{
    background: #E77471;
    border:0;
    padding: 10px 20px;
}

img{
    max-width: 100%;
}



/* Navigation */
.menu ul {
    display: grid;
    padding: 0;
    top:-15px;
    width: 100%;
    grid-gap: 20px;
    position: fixed;
    list-style: none;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: 1fr;
    justify-content: center;
     }



.menu ul :hover{
    background: rgb(240, 145, 144);
}
.menu a {
    background: #E77471;
    box-shadow: 0,5px, 5px, 0, #272727;
    display: block;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    color: var(--black);
    font-size: 20px;
    text-transform: uppercase;

}



.wrapper{
border: 0;
padding: 0;
}

.contents{
    margin:0;
}
.big-banner{
    display: grid;
    grid-template-areas:
    "main-title";
    width: 1fr;
    margin-top: 77px;
    /* margin-right: -20px; */
    background: whitesmoke;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.big-banner-title h1{
    display: grid;
   justify-items: center;
    font-family: 'Parisienne', cursive;
    font-size: 80px;

}
.big-banner-title p{
    display: grid;
    justify-items: center;
    color: #444444ec;
    font-size: 22px;
    margin-top: -40px;
    padding: 0 0 40px

}
.banners{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 30px 60px 30px 70px;
}
.banners :hover{
    background: #E77471;
}
.banner{
    background: rgba(66, 64, 64, 0.288);
}

.banner h3{
    margin-top: 30px;
    margin-bottom: 0px;
    text-align: center;
    font-size: 40px;
    text-transform: uppercase;
    
}
.banners p{
    margin-top: 0px;
    margin-bottom: 20px;
    text-align: center;
    text-justify: center;
    color: #414141;
    font-size: 30px;
}

[aria-controls="menu-list"] {
    display:none;
}

/* Content */
#container-salon{
    background-color: whitesmoke;
    margin:0;
    top:100px;
}
#salon{
    display: grid;
    padding: 100px 60px 100px 70px;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 50px;
     }
.salon{
    padding: 0 100px 0 100px;
    margin:0 0 5px 0;
    text-align: center;
}
#salon3{
    grid-row: span 3; 
    padding: 0;
    margin:0 20px 0 0;
    align-content:center;  
}
#h3-nuestro-salon{
    text-align: center;
    align-self: end;
    font-size: 60px;
    padding-bottom: 5px;
    border-bottom: 3px solid #E77471;
}
#salon h4{
    font-size: 22px;
    color: #272727;
    align-self: center;
    padding-top:15px;
}
#salon p {
    font-size: 20px;
    color: #414141;
}

/* SERVICIOS   */
#container-servicios{
    background-color: rgb(253, 253, 253);
    margin:0;
    top:100px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}    

#servicios{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: 1fr 1fr;
    }
.servicios-box{
    margin: 50px 0px 0 0px;
    text-align: center;
    }

.img-servicios{
    display: inline;
    }
#servicios h4{
    font-size:40px;
    margin: 5px 20px 5px 20px;
    text-align: center;

}
#servicios h5{
    font-size: 20px;
    text-align: center;
    margin: 5px 20px 5px 20px;

}

#servicios p{
    font-size: 20px;
    text-align: center;
    margin: 5px 20px 70px 50px;

    }

 #servicios-title{
grid-row: span 2; 
background: url(images/jade.jpg);
text-align: center;
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 1fr;
align-items: center;
}

#servicios-title h2{
    font-family: 'Parisienne', cursive;
    font-size: 90px;
    line-height: 0.8;
    

}

.img-servicios{
    border-radius: 50%;
}

/* Lista precios */
/* #container-precios{
    background: rgb(250, 223, 220);
    margin-top: -100px;
    margin-right: -20px;
    }


#precios{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80px 1fr;
    column-gap: 50px;
    margin:100px;
    padding: 50px ;
    line-height: 0.8;

}
#title-precios{
    grid-column: span 2;
    line-height: 0;
    justify-self: center;
    border: solid rgba(231, 117, 113);
    border-width: 0 0 4px 0;
    text-align: initial;
    height: 90px;
    }
#title-precios h2{
    font-size: 60px;
   
}

.subcontainer-precios{
    display: grid;
    grid-template-columns: 1fr 50px;
    grid-template-rows: repeat(auto, 50px);
    padding: 50px;
    margin: 0;
    color: #414141;
} */

.title-mujer{
    grid-column: span 2;
    justify-self: center;
    }


.subcontainer-precios p{
    font-size: 23px;
}

#link-como-llegar{
    display: block;
    height: 1px;
}

/* Galeria */
#container-galery{
    padding: 0;
    width: 1fr;
    align-content: center;
   

}
.galery{
    padding: 20px 100px 40px 130px;
   }
.galery img{
    border-radius: 5%;
}
.galery h2{
    text-align: center;
    font-size: 50px;
    }
/* como llegar */
#container-como-llegar{
    margin: 0;
}
/* Contacto */
#container-contacto{
   background: whitesmoke;
    margin: -100px 0 60px 0;
    height: 350px;
}
#container-contacto h2{
    padding: 50px 0 0 0;
    text-align: center;
}
#contacto p{
    font-size: 20px;
    text-align: center;
    text-justify: auto;
}


/* footer */

#footer{
    display: grid;
    bottom: 0px;
    padding:0;
    position:relative;
    background-color: #272727;
    color: whitesmoke;
    width: 100%;
    position: fixed;
    border:0;
    right: 0px;
  }

.footer-p{
    font-size: 20px;
    justify-self: center;
    
}

/* MEDIA QUERY */
@media (max-width:600px){
    .menu ul {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 5px;
        position: relative;
        
    }
    .menu a {
        background: rgba(231, 117, 113, 0.788);
        font-size: 15px;
    }
    .big-banner{
        margin-top: 10px;
    }
    .big-banner-title h1{
        text-align: center;
    }
    .banners{
        display: inline-block;
    }
    .banner{
        padding: 0 20px 0 20px;
    }
    #optional{
        display: none;
    }
    #salon3{
        display: none;
    }
    #servicios{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(auto, 1fr);
    }
    #servicios-title{
        grid-column: span 2;
        padding:0;
        margin: 0;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    #servicios-title h2{
        margin:25px 0 15px 0;
        font-size: 60px;
    }

    .galery{
        padding: 20px;

       }
    footer{
        display: none;
    }
    #container-contacto{
        margin: -100px 0 0 0;

}
}
@media (max-width:1200px) {
    #img-nuestro-salon{
        display: none;
    }
    #salon{
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: repeat(auto, 1fr)
    }
    .salon{
        padding: 0;
    }
    #salon3{
        display:none;
    }
}